# 1.Вычислить число π c заданной точностью d
# Пример: при d = 0.001, π = 3.141    10^{-1} ≤ d ≤10^{-10}

from math import sqrt

sum = 1
for i in range (2, 1000000):           #чем больше верхн.граница, тем точнее вычисление
  sum = sum + 1/i**2
pi = sqrt(sum * 6)

d =  int(input("Введите число для заданной разрядности округдения числа Пи:\n"))
print(f'округленное число Пи равно {round(pi, d)}')     #это округление,
#как посчитать точность, не знаю